  video {
            width: 100%;
            max-width: 280px;
            aspect-ratio: 1 / 1; /* <--- ¡ESTA ES LA LÍNEA MÁGICA PARA HACERLO CUADRADO! */
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            border: 5px solid white;
            object-fit: cover; /* Esto hace que se rellene bien sin estirarse */
            background-color: #000;
        }

        h1 {
            color: #ff4b6a;
            font-size: 1.8rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            line-height: 1.2;
            padding: 0 10px;
        }